{
	"name": "SouthernSanta",
	"version": "0.0.1",
	"description": "Professional website for Santa Clause.",
	"main": "server.js",
	"author": "Patrick Fleming",
	"license": "MIT",
	"dependencies": {
		"connect": "3.4.1"
	}
}